header{
    width: 100%;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 20px 100px 30px;
    // align-items: center;
    // gap: 10px; 
    @include grid(repeat(3, 1fr), 20px 100px 30px, none, center, none, 10px);
    grid-template-areas:
    "seccion-1 seccion-1 seccion-1"
    "seccion-2 seccion-3 seccion-4"
    "seccion-5 seccion-5 seccion-5"
    ;
    
    .eslogan{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: map-get($colores, color-fondo-eslogan);
        grid-area: seccion-1;
    }
    .iconosI{
        justify-self: center;
        grid-area: seccion-2;
    }
    .logo{
        justify-self: center;
        grid-area: seccion-3;
        a{
            img{
                width: 80px;
                height: 80px;
            }
        }
    }
    .iconosCS{
        justify-self: center;
        grid-area: seccion-4;
    }
    .nav{
        display: flex;
        grid-area: seccion-5;
        justify-self: center;
        ul{
            display: flex;
            gap: 200px;
        }
    }
    .menu-toggle ,#menu-toggle{
        display: none;
    } 
}