.mainProducts{
    width: 100%;
    .contProducto{
        @include grid(65% 35%, repeat(5, 1fr), none, none, none, none);
        grid-template-areas: 
        "seccion-1 seccion-3"
        "seccion-1 seccion-4"
        "seccion-2 seccion-5"
        ". seccion-5"
        ". seccion-5"
        ;
        .contImgProducto{
            grid-area: seccion-1;
            @include flex(column, center, center, none);
        }
        .contPoliticas{
            grid-area: seccion-2;
        }
        .contDescripcionProducto{
            grid-area: seccion-3;
            @include flex(column, center, none, 10px);
        }
        .contCompra{
            grid-area: seccion-4;
            @include flex(column, center, none, 10px);
            .buttonCompra-1{
                height: 30%;
                background-color: rgba(181, 185, 222, 1);
                border: 1px solid #B5B9DE;
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 100%;
                    background-color: rgb(255, 255, 255);
                    transition: left 0.5s ease;
                }
                &:hover::before{
                    left: 0;
                }
            }
        }
        .contInformacionProducto{
            grid-area: seccion-5;
        }
    }
}

